MONGO_DB_URI="mongodb+srv://jawhaa1107:1122334455@cluster0.x1cx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_510"
NODE_ENV = 'production'
PORT='10000'
REACT_APP_API_ENDPOINT="nasos.mn"